{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "noEmit": false,
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["src/**/*"]
}
